{
  "merchant.trades": "",
  "block.minecraft.beacon.primary": "",
  "block.minecraft.beacon.secondary": "",
  "container.inventory": "",
  "container.hopper": "",
  "container.crafting": "",
  "container.dispenser": "",
  "container.dropper": "",
  "container.furnace": "",
  "container.enchant": "",
  "container.smoker": "",
  "container.blast_furnace": "",
  "container.blast_furnace": "",
  "container.brewing": "",
  "container.chest": "",
  "container.chestDouble": "",
  "container.enderchest": "",
  "container.beacon": "",
  "container.shulkerBox": "",
  "container.barrel": "",
  "container.loom": "",
  "container.grindstone_title": "",
  "container.cartography_table": "",
  "container.stonecutter": "",
  "container.upgrade": "",
  "item.minecraft.writable_book": "Notepad",
  "item.minecraft.written_book": "Document"
}